@import 'mixins.less';

@import '../../node_modules/font-awesome/css/font-awesome.min.css';
@import '../../node_modules/ample-alerts/build/styles/ample-alerts.css';

@font-face {
    font-family: OpenSans;
    src: url('../fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: OpenSans;
    font-weight: bold;
    src: url('../fonts/OpenSans-Bold.ttf');
}

html {
    margin: 0;
    padding: 0;
    height: 100%;

    body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: OpenSans;
        
        #app {
            width: 100%;
            height: 100%;
        }
    }
}
